API=http://localhost:8080/
PORT=8080
DB_LOCAL=mongodb://0.0.0.0:27017/kabadi

JWT_SECRET=my-name-is-shaikh-mohammad-sajjad-alam
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=development

MSG91_AUTH_KEY=392851TdKw0c28he6416de7cP1
MSG91_SENDER_ID=KABADI

F2F_API_KEY=H4hGDqkxr38j6mcLFytJUYuVZzNAsTf05XoOE2MvdpR9WIweKbexBRaZgHoXWS6FiyTvc3n284uJ1wPC

CLOUDINARY_CLOUD_NAME=dgyib220g
CLOUDINARY_API_KEY=876429593272969
CLOUDINARY_API_SECRET=bKujpu4rsD-GPS6N4BrLr2vmosQ